DB_HOST = "YOUR HOST"
DB_USER = "YOUR USER"
DB_PASSWORD = "YOUR PASSWORD"
DB_NAME = "YOUR DATABASENAME"

JWT_KEY = "secret key"
HEADERS_SECRET = ""
PORT = 8000


SendGridApiKey = ""
hostURL = http://localhost:8000